<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/mainHomeFragment">
    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.racoon.waby.ui.home.main.MainHomeFragment"
        android:label="fragment_main_home"
        tools:layout="@layout/fragment_main_home" >
        <action
            android:id="@+id/action_mainHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_channelHomeFragment"
            app:destination="@id/channelHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.racoon.waby.ui.home.myprofile.MyProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.racoon.waby.ui.home.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.racoon.waby.ui.home.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_mainHomeFragment2"
            app:destination="@id/mainHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelHomeFragment"
        android:name="com.racoon.waby.ui.home.wabisHome.ChannelFragment"
        android:label="fragment_wabis_home"
        tools:layout="@layout/fragment_wabis_home" />
</navigation>