<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.racoon.waby.ui.spot.spothome.SpotHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_spot_home" >
        <action
            android:id="@+id/action_navigation_home_to_myProfileSpotFragment"
            app:destination="@id/myProfileSpotFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wabis"
        android:name="com.racoon.waby.ui.spot.wabis.WabisFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_wabis" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.racoon.waby.ui.spot.chat.ChannelFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_channel" />
    <fragment
        android:id="@+id/navigation_swipe"
        android:name="com.racoon.waby.ui.spot.swipe.SwipeFragment"
        android:label="fragment_swipe"
        tools:layout="@layout/fragment_swipe" />
    <fragment
        android:id="@+id/navigation_extras"
        android:name="com.racoon.waby.ui.spot.extras.ExtrasFragment"
        android:label="fragment_extras2"
        tools:layout="@layout/fragment_extras2" />
    <fragment
        android:id="@+id/myProfileSpotFragment"
        android:name="com.racoon.waby.ui.spot.myprofile.MyProfileSpotFragment"
        android:label="MyProfileSpotFragment" >
        <action
            android:id="@+id/action_myProfileSpotFragment_to_editProfileFragment2"
            app:destination="@id/editProfileFragment2" />
        <action
            android:id="@+id/action_myProfileSpotFragment_to_settingsFragmentSpot"
            app:destination="@id/settingsFragmentSpot" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment2"
        android:name="com.racoon.waby.ui.spot.myprofile.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment2_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragmentSpot"
        android:name="com.racoon.waby.ui.spot.myprofile.SettingsFragmentSpot"
        android:label="SettingsFragmentSpot" />
</navigation>